# web_market

./: pom.xml
src/main/java/com/web/market/: MarketApplication.java
src/main/java/com/web/market/common/: IdWorker.java
src/main/java/com/web/market/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/web/market/controller/: GlobalExceptionInterceptor.java  GoodsController.java  HomeController.java  OrderController.java  RouteMapController.java  ShopCarController.java  UserController.java
src/main/java/com/web/market/dao/: GoodsMapper.java  GoodsTypeMapper.java  OrderInfoMapper.java  ShopCarMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/com/web/market/dto/: CartItemParam.java  CartListParam.java  LoginParam.java  OrderGoodsParam.java  RegisterParam.java
src/main/java/com/web/market/model/: Goods.java  GoodsType.java  OrderInfo.java  ShopCar.java  User.java  UserOrder.java
src/main/java/com/web/market/service/: GoodsService.java  GoodsTypeService.java  OrderInfoService.java  ShopCarService.java  UserOrderService.java  UserService.java
src/main/java/com/web/market/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderInfoServiceImpl.java  ShopCarServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: cart.css  home.css  log_reg.css  order.css  single.css  style.css
src/main/resources/static/js/: cart.js  home.js  order.js  tool.js  user.js  util.js
src/main/resources/templates/: cart.html  home.html  login.html  order.html  register.html  single.html
